version: "3.8"

services:
  decide:
    build:
      context: ..
      dockerfile: .dev/django.dockerfile
    volumes:
      - ../decide:/workspace
    ports:
    - "8000:8000"
    command: sleep infinity

  db:
    image: docker.io/postgres:alpine
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: decide
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  postgres-data: null
